In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('imdb_top_1000.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB

In [4]:
df.head(3)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"

In [5]:
df.tail(3)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [6]:
df.shape

(1000, 16)

In [7]:
df.describe()

       IMDB_Rating  Meta_score   No_of_Votes
count  1000.000000  843.000000  1.000000e+03
mean      7.949300   77.971530  2.736929e+05
std       0.275491   12.376099  3.273727e+05
min       7.600000   28.000000  2.508800e+04
25%       7.700000   70.000000  5.552625e+04
50%       7.900000   79.000000  1.385485e+05
75%       8.100000   87.000000  3.741612e+05
max       9.300000  100.000000  2.343110e+06

In [8]:
df.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate',
       'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

In [9]:
df.drop(["Poster_Link","Overview","Star1","Star2","Star3","Star4"],axis=1,inplace=True)

In [10]:
df.rename(columns={"Series_Title" : "Movie_Title"},inplace=True)

In [11]:
df

,Movie_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,80.0,Frank Darabont,2343110,"28,341,469"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,1620367,"134,966,411"
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,2303232,"534,858,444"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,1129952,"57,300,000"
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,84.0,George Stevens,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,43374,"30,500,000"
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,51853,NaN

In [12]:
df[df.duplicated()]

Empty DataFrame
Columns: [Movie_Title, Released_Year, Certificate, Runtime, Genre, IMDB_Rating, Meta_score, Director, No_of_Votes, Gross]
Index: []

In [13]:
df.isnull().sum()

Movie_Title        0
Released_Year      0
Certificate      101
Runtime            0
Genre              0
IMDB_Rating        0
Meta_score       157
Director           0
No_of_Votes        0
Gross            169
dtype: int64

In [14]:
df["Gross"] = df["Gross"].str.replace(",","")
df["Gross"] = df["Gross"].replace(np.nan,0)
df["Gross"] = df["Gross"].astype(int)

In [15]:
df["Gross"] = df["Gross"].replace(0,df['Gross'].mean().astype(int))

In [16]:
df["Meta_score"] = df["Meta_score"].replace(".","")
df["Meta_score"] = df["Meta_score"].replace(np.nan,0)
df["Meta_score"] = df["Meta_score"].astype(int)

In [17]:
df["Meta_score"] = df["Meta_score"].replace(0,df['Meta_score'].mean().astype(int))

In [18]:
#because the most movies is "U" :General Viewing for all ages
df["Certificate"].fillna('U',inplace=True)

In [19]:
df.isnull().sum()

Movie_Title      0
Released_Year    0
Certificate      0
Runtime          0
Genre            0
IMDB_Rating      0
Meta_score       0
Director         0
No_of_Votes      0
Gross            0
dtype: int64

In [20]:
df

,Movie_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,80,Frank Darabont,2343110,28341469
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,100,Francis Ford Coppola,1620367,134966411
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,84,Christopher Nolan,2303232,534858444
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,90,Francis Ford Coppola,1129952,57300000
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,96,Sidney Lumet,689845,4360000
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,76,Blake Edwards,166544,56536877
996,Giant,1956,G,201 min,"Drama, Western",7.6,84,George Stevens,34075,56536877
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,85,Fred Zinnemann,43374,30500000
998,Lifeboat,1944,U,97 min,"Drama, War",7.6,78,Alfred Hitchcock,26471,56536877
999,The 39 Steps,1935,U,86 min,"Crime, Mystery, Thriller",7.6,93,Alfred Hitchcock,51853,56536877

In [21]:
df["Runtime"] = df["Runtime"].str.replace(" min","")
df["Runtime"] = df["Runtime"].astype(int)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie_Title    1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Certificate    1000 non-null   object
 3   Runtime        1000 non-null   int32
 4   Genre          1000 non-null   object
 5   IMDB_Rating    1000 non-null   float64
 6   Meta_score     1000 non-null   int32
 7   Director       1000 non-null   object
 8   No_of_Votes    1000 non-null   int64
 9   Gross          1000 non-null   int32
dtypes: float64(1), int32(3), int64(1), object(5)
memory usage: 66.5+ KB

In [23]:
df["Released_Year"].value_counts()

Released_Year
2014    32
2004    31
2009    29
2013    28
2016    28
        ..
1926     1
1936     1
1924     1
1921     1
PG       1
Name: count, Length: 100, dtype: int64

In [24]:
df[df["Released_Year"] == "PG"]

,Movie_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
966,Apollo 13,PG,U,140,"Adventure, Drama, History",7.6,77,Ron Howard,269197,173837933

In [25]:
df.loc[df["Released_Year"] == "PG", "Released_Year"] = "1995"

In [26]:
df[df["Released_Year"] == "PG"]

Empty DataFrame
Columns: [Movie_Title, Released_Year, Certificate, Runtime, Genre, IMDB_Rating, Meta_score, Director, No_of_Votes, Gross]
Index: []

In [27]:
df

,Movie_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,9.3,80,Frank Darabont,2343110,28341469
1,The Godfather,1972,A,175,"Crime, Drama",9.2,100,Francis Ford Coppola,1620367,134966411
2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84,Christopher Nolan,2303232,534858444
3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90,Francis Ford Coppola,1129952,57300000
4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,96,Sidney Lumet,689845,4360000
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115,"Comedy, Drama, Romance",7.6,76,Blake Edwards,166544,56536877
996,Giant,1956,G,201,"Drama, Western",7.6,84,George Stevens,34075,56536877
997,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",7.6,85,Fred Zinnemann,43374,30500000
998,Lifeboat,1944,U,97,"Drama, War",7.6,78,Alfred Hitchcock,26471,56536877
999,The 39 Steps,1935,U,86,"Crime, Mystery, Thriller",7.6,93,Alfred Hitchcock,51853,56536877

In [30]:
df.to_excel("IMDB_Top1000_Movie.xlsx", index=False)